'''
Напишите код, который запрашивает число и сообщает является
ли оно простым или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу
и на себя”. Сделайте ограничение на ввод отрицательных чисел и
чисел больше 100 тысяч.
'''

min = 0
max = 10000
not_sim = 1
counter = 0
i = 2
while True:
    num = int(input('Введите число в диапозоне от 1 до 100000: '))
    if min < num < max:
        while i <= num - 1:
            if num % i == 0:
                counter += 1
            i += 1
        if counter >= not_sim:
            print('Число составное')
        else:
            print('Число простое')
        break

